# RainbowFrame

./: Policy  README.md  RainbowFrame.sln  RainbowFrame.slnx
.github/workflows/: publish.yml
dev/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RainbowFrame.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  WindowInfo.cs  app.manifest
dev/Assets/NavViewMenu/: AppData.json
dev/Common/: AppConfig.cs  AppHelper.cs  BreadcrumbPageMappings.cs  Constants.cs  ContentDialogEx.cs  NativeMethods.cs  NavigationPageMappings.cs
dev/Properties/: launchSettings.json
dev/ViewModels/: AppUpdateSettingViewModel.cs  GeneralSettingViewModel.cs  MainViewModel.cs
dev/Views/: AboutUsSettingPage.xaml  AppUpdateSettingPage.xaml  AppUpdateSettingPage.xaml.cs  ControlCenterPage.xaml  ControlCenterPage.xaml.cs  GeneralSettingPage.xaml  GeneralSettingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ThemeSettingPage.xaml
dev/Views/Settings/: AboutUsSettingPage.xaml  AboutUsSettingPage.xaml.cs  AppUpdateSettingPage.xaml  GeneralSettingPage.xaml  GeneralSettingPage.xaml.cs  ThemeSettingPage.xaml  ThemeSettingPage.xaml.cs
