<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="RainbowFrame.Views.AboutUsSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:RainbowFrame.Views"
      dev:BreadcrumbNavigator.IsHeaderVisible="True"
      mc:Ignorable="d">
    <ScrollView Margin="{ThemeResource ContentPageMargin}"
                Padding="{ThemeResource ContentPagePadding}"
                VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10"
                    dev:PanelAttach.ChildrenTransitions="Default"
                    Spacing="5">
            <dev:SettingsExpander Description="Change any window Border color to static color or rainbow effect"
                                  Header="RainbowFrame"
                                  HeaderIcon="{dev:BitmapIcon Source=Assets/icon.png}"
                                  IsExpanded="True">

                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           IsTextSelectionEnabled="True"
                           Text="{x:Bind dev:ProcessInfoHelper.VersionWithPrefix}" />
                <dev:SettingsExpander.Items>
                    <dev:SettingsCard HorizontalContentAlignment="Left"
                                      ContentAlignment="Left">
                        <StackPanel Orientation="Vertical"
                                    Spacing="5">
                            <TextBlock Text="Related Links" />
                            <HyperlinkButton Content="Source Code"
                                             NavigateUri="https://github.com/Ghost1372/RainbowFrame" />
                            <HyperlinkButton Content="Release Notes"
                                             NavigateUri="https://github.com/Ghost1372/RainbowFrame/releases" />
                        </StackPanel>
                    </dev:SettingsCard>
                </dev:SettingsExpander.Items>
            </dev:SettingsExpander>
        </StackPanel>
    </ScrollView>
</Page>

