<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="RainbowFrame.Views.ControlCenterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:local="using:RainbowFrame.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <ScrollView>
        <StackPanel Margin="10">
            <dev:SettingsExpander Description="Choose this option to apply a vibrant rainbow effect to a selected window, adding a touch of radiance precisely where you want it."
                                  Header="Rainbow Effect for Specific Window"
                                  HeaderIcon="{dev:BitmapIcon Source=ms-appx:///Assets/Fluent/StartStop.png}"
                                  IsEnabled="{x:Bind ViewModel.IsUIElementEnabled, Mode=OneWay}"
                                  IsExpanded="True">
                <ToggleSwitch x:Name="TGRainbowEffectForWindow"
                              Toggled="OnRainbowEffectForWindow_Toggled" />
                <dev:SettingsExpander.Items>
                    <dev:SettingsCard Description="Customize the pace of the rainbow effect, allowing you to choose between a calm, slow or a fast, energetic color transition."
                                      Header="Adjust Rainbow Effect Speed"
                                      HeaderIcon="{dev:BitmapIcon Source=ms-appx:///Assets/Fluent/Speed.png}"
                                      IsEnabled="{x:Bind ViewModel.IsUIElementEnabled, Mode=OneWay}">
                        <NumberBox x:Name="NBSpeed"
                                   IsEnabled="{x:Bind ViewModel.IsUIElementEnabled, Mode=OneWay}"
                                   Maximum="10"
                                   Minimum="1"
                                   SpinButtonPlacementMode="Inline"
                                   ValueChanged="NumberBox_ValueChanged"
                                   Value="{x:Bind ViewModel.RainbowEffectSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </dev:SettingsCard>
                </dev:SettingsExpander.Items>
            </dev:SettingsExpander>
            <dev:SettingsCard Description="Instantly remove the rainbow effect from a specific window, restoring it to its original state."
                              Header="Reset Rainbow Effect for Selected Window"
                              HeaderIcon="{dev:BitmapIcon Source=ms-appx:///Assets/Fluent/Reset.png}">
                <Button MinWidth="100"
                        Command="{x:Bind ViewModel.ResetCommand}"
                        Content="Reset"
                        IsEnabled="{x:Bind ViewModel.IsUIElementEnabled, Mode=OneWay}" />
            </dev:SettingsCard>
            <dev:SettingsCard Description="Personalize your experience by choosing a single, solid color for the window frames, adding a sleek and unified look to your display."
                              Header="Select Frame Color"
                              HeaderIcon="{dev:BitmapIcon Source=ms-appx:///Assets/Fluent/ColorPicker.png}"
                              IsEnabled="{x:Bind ViewModel.IsUIElementEnabled, Mode=OneWay}">
                <Button Command="{x:Bind ViewModel.ChooseColorCommand}"
                        Content="Choose Color" />
            </dev:SettingsCard>
        </StackPanel>
    </ScrollView>
</Page>
