<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="RainbowFrame.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:local="using:RainbowFrame"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:RainbowFrame.Views"
      dev:BreadcrumbNavigator.IsHeaderVisible="True"
      mc:Ignorable="d">
    <ScrollView Margin="{ThemeResource ContentPageMargin}"
                Padding="{ThemeResource ContentPagePadding}"
                HorizontalAlignment="Stretch"
                VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10"
                    dev:PanelAttach.ChildrenTransitions="Default"
                    dev:SettingsNavigationAttach.JsonNavigationService="{x:Bind local:App.Current.NavService}"
                    Spacing="5">
            <dev:SettingsCard dev:NavigationHelperEx.NavigateToSetting="views:GeneralSettingPage"
                              Description="Change your app Settings"
                              Header="General"
                              HeaderIcon="{dev:BitmapIcon Source=Assets/Fluent/Settings.png}"
                              IsClickEnabled="True" />
            <dev:SettingsCard dev:NavigationHelperEx.NavigateToSetting="views:ThemeSettingPage"
                              Description="Explore the different ways to customize the appearance and behavior of your app. You can change the material, theme, accent, and more options to suit your style and preference."
                              Header="Appearance &amp; behavior"
                              HeaderIcon="{dev:BitmapIcon Source=Assets/Fluent/Theme.png}"
                              IsClickEnabled="True" />
            <dev:SettingsCard dev:NavigationHelperEx.NavigateToSetting="views:AppUpdateSettingPage"
                              Description="Check for Updates"
                              Header="Update App"
                              HeaderIcon="{dev:BitmapIcon Source=Assets/Fluent/update.png}"
                              IsClickEnabled="True" />
            <dev:SettingsCard dev:NavigationHelperEx.NavigateToSetting="views:AboutUsSettingPage"
                              Description="About RainbowFrame and Developer"
                              Header="About us"
                              HeaderIcon="{dev:BitmapIcon Source=Assets/Fluent/Info.png}"
                              IsClickEnabled="True" />

        </StackPanel>
    </ScrollView>
</Page>

